# diplomaProject

./: README.md
housekeeping/: README.md  package-lock.json  pom.xml
housekeeping-ui/: README.md  package-lock.json  package.json  vue.config.js
housekeeping-ui/src/: main.js  permission.js  settings.js
housekeeping-ui/src/api/: user.js
housekeeping-ui/src/components/: Login.vue
housekeeping-ui/src/layout/: index.vue
housekeeping-ui/src/layout/components/: Navbar.vue
housekeeping-ui/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
housekeeping-ui/src/pages/check/: Account.vue  Employee.vue  List.vue  Refund.vue
housekeeping-ui/src/pages/employee/: Orders.vue  Withdrawal.vue
housekeeping-ui/src/pages/framework/: Category.vue  Product.vue
housekeeping-ui/src/pages/login/: Loading.vue  Login.vue
housekeeping-ui/src/pages/order/: List.vue
housekeeping-ui/src/pages/system/: Address.vue  Privilege.vue  Role.vue  User.vue
housekeeping-ui/src/pages/user/: Address.vue  Orders.vue  Shopping.vue
housekeeping-ui/src/router/: index.js
housekeeping-ui/src/store/: user.js
housekeeping-ui/src/store/modules/: permission.js  user.js
housekeeping-ui/src/utils/: common.js  get-page-title.js  request.js
housekeeping-ui/src/views/login/: index.vue
housekeeping/src/main/java/com/liuywei/housekeeping/: HousekeepingApplication.java
housekeeping/src/main/java/com/liuywei/housekeeping/config/: CustomerExceptionHandler.java  MybatisConfig.java  Swagger2.java  WebConfig.java
housekeeping/src/main/java/com/liuywei/housekeeping/controller/: AccountController.java  AddressController.java  CategoryController.java  CommentController.java  OrderController.java  OrderLineController.java  PrivilegeController.java  ProductController.java  RoleController.java  RolePrivilegeController.java  UserController.java
housekeeping/src/main/java/com/liuywei/housekeeping/dao/: AccountMapper.java  AddressMapper.java  CategoryMapper.java  CommentMapper.java  OrderLineMapper.java  OrderMapper.java  PrivilegeMapper.java  ProductMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java
housekeeping/src/main/java/com/liuywei/housekeeping/dao/extend/: AccountExtendMapper.java  AddressExtendMapper.java  CategoryExtendMapper.java  CommentExtendMapper.java  OrderExtendMapper.java  OrderLineExtendMapper.java  PrivilegeExtendMapper.java  ProductExtendMapper.java  RoleExtendMapper.java  UserExtendMapper.java
housekeeping/src/main/java/com/liuywei/housekeeping/domain/: Account.java  AccountExample.java  Address.java  AddressExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Order.java  OrderExample.java  OrderLine.java  OrderLineExample.java  Privilege.java  PrivilegeExample.java  Product.java  ProductExample.java  Role.java  RoleExample.java  RolePrivilege.java  RolePrivilegeExample.java  User.java  UserExample.java
housekeeping/src/main/java/com/liuywei/housekeeping/domain/extend/: AccountExtend.java  AddressExtend.java  CategoryExtend.java  CommentExtend.java  OrderExtend.java  OrderLineExtend.java  PrivilegeExtend.java  ProductExtend.java  RoleExtend.java  UserExtend.java
housekeeping/src/main/java/com/liuywei/housekeeping/service/: IAccountService.java  IAddressService.java  ICategoryService.java  ICommentService.java  IOrderLineService.java  IOrderService.java  IPrivilegeService.java  IProductService.java  IRolePrivilegeService.java  IRoleService.java  IUserService.java
housekeeping/src/main/java/com/liuywei/housekeeping/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  OrderLineServiceImpl.java  OrderServiceImpl.java  PrivilegeServiceImpl.java  ProductServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
housekeeping/src/main/java/com/liuywei/housekeeping/utils/: CustomException.java  MD5Tool.java  Message.java  Result.java
housekeeping/src/main/java/com/liuywei/housekeeping/vm/: OrderVM.java
housekeeping/src/main/resources/: application.properties  mybatis-generator.xml
housekeeping/src/main/resources/mapper/: AccountMapper.xml  AddressMapper.xml  CategoryMapper.xml  CommentMapper.xml  OrderLineMapper.xml  OrderMapper.xml  PrivilegeMapper.xml  ProductMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml
housekeeping/src/main/resources/mapper/extend/: AccountExtendMapper.xml  AddressExtendMapper.xml  CategoryExtendMapper.xml  CommentExtendMapper.xml  OrderExtendMapper.xml  OrderLineExtendMapper.xml  PrivilegeExtendMapper.xml  ProductExtendMapper.xml  RoleExtendMapper.xml  UserExtendMapper.xml
housekeeping/src/test/java/com/liuywei/housekeeping/: HousekeepingApplicationTests.java
